# JobHunter

./: .dockerignore  .env  .gitignore  JobHunter.sln  README.md  SampleUsersConfigurations.json  docker-compose.yml  script.sql
JobHunter.Application/: JobHunter.Application.csproj  StartupExtension.cs
JobHunter.Application.Abstraction/: JobHunter.Application.Abstraction.csproj
JobHunter.Application.Abstraction/Cache/: ICacheService.cs
JobHunter.Application/Mapping/: UserMappingProfile.cs
JobHunter.Application/Services/: BackgroundJobService.cs  JobAnalysisBackgroundService.cs  JobService.cs  UserService.cs
JobHunter.Domain/Job/Configurations/: BackgroundJobConfigurations.cs  JobTargetSettings.cs  ProfileConfigurations.cs  UserBackgroundJobSettings.cs  UserSettings.cs  UsersConfigurations.cs
JobHunter.Domain/Job/Constants/: KeywordConstants.cs
JobHunter.Domain/Job/Dto/: GetPaginatedJobRequestDto.cs  GetPaginatedJobResponseDto.cs  JobResultDto.cs  PaginationResultDto.cs  SortModel.cs  TargetPositionDto.cs
JobHunter.Domain/Job/Entities/: Job.cs  ProceedJobCheckpoint.cs
JobHunter.Domain/Job/Enums/: JobCategory.cs
JobHunter.Domain/Job/Exceptions/: CalculateMatchPercentageException.cs  InvalidFilePath.cs  InvalidJobDescription.cs  Invalidresume.cs
JobHunter.Domain/Job/Repositories/: IJobRepository.cs  IProceedJobCheckpointRepositories.cs  IProceedJobCheckpointRepository.cs
JobHunter.Domain/Job/Services/: IBackgroundJobService.cs  IJobAnalysisBackgroundService.cs  IJobAnalyzerService.cs  IJobCrawlerService.cs  IJobService.cs
JobHunter.Domain/User/Dtos/: CreateUserRequestDto.cs  GetPaginatedUserRequestDto.cs  GetPaginatedUserResponseDto.cs  GetUserResponseDto.cs  UpdateUserRequestDto.cs
JobHunter.Domain/User/Entities/: User.cs  UserJobTarget.cs
JobHunter.Domain/User/Exceptions/: CalculateMatchPercentageException.cs
JobHunter.Domain/User/Repositories/: IUserRepository.cs
JobHunter.Domain/User/Services/: IUserService.cs
JobHunter.Framework.Observability/: IMetadataService.cs  JobHunter.Framework.Observability.csproj  MetadataService.cs  StartupExtension.cs
JobHunter.Framework.Observability/OpenTelemetry/: LoggingExtensions.cs  ObservabilityConfig.cs  OpenTelemetrySpanIdEnricher.cs  OpenTelemetryTraceIdEnricher.cs  ServiceConfig.cs  TelemetryConfigurations.cs
JobHunter.Infrastructure.Analyzer.OpenAi/: GptJobDescriptionMatchAnalyzer.cs  JobHunter.Infrastructure.Analyzer.OpenAi.csproj  StartupExtension.cs
JobHunter.Infrastructure.Analyzer.OpenAi/Configurations/: OpenAiConfigurations.cs
JobHunter.Infrastructure.Cache.InMemory/: InMemoryCacheService.cs  JobHunter.Infrastructure.Cache.InMemory.csproj  StartupExtension.cs
JobHunter.Infrastructure.Cache.Redis/: JobHunter.Infrastructure.Cache.Redis.csproj  RedisCacheService.cs  RedisConfigurations.cs  StartupExtension.cs
JobHunter.Infrastructure.Linkedin/: JobCrawlerService.cs  JobDescriptionCrawler.cs  JobHunter.Infrastructure.Linkedin.csproj  JobSearchCrawler.cs  StartupExtension.cs
JobHunter.Infrastructure.Linkedin/Configurations/: LinkedinConfiguration.cs  PageNodes.cs  PlaywrightConfigurations.cs
JobHunter.Infrastructure.Linkedin/Exceptions/: JobDescriptionCrawlerException.cs  JobSearchCrawlerException.cs  JobUrlException.cs
JobHunter.Infrastructure.Linkedin/Models/: JobCardDto.cs  JobDescriptionresultDto.cs
JobHunter.Infrastructure.Persistent.Postgres/: JobHunter.Infrastructure.Persistent.Postgres.csproj  JobHunterDbContext.cs  StartupExtension.cs
JobHunter.Infrastructure.Persistent.Postgres/EntitiesConfigurations/: JobEntityConfigurations.cs  ProceedJobCheckPointEntityConfigurations.cs  UserEntityConfigurations.cs
JobHunter.Infrastructure.Persistent.Postgres/Extensions/: QueryableExtensions.cs
JobHunter.Infrastructure.Persistent.Postgres/Migrations/: 20240815190537_Initial.Designer.cs  20240815190537_Initial.cs  20240815191446_AddKeywordsToJobTable.Designer.cs  20240815191446_AddKeywordsToJobTable.cs  20240921191028_addIsApplied.Designer.cs  20240921191028_addIsApplied.cs  20241010120320_AddMatchAccuracy.Designer.cs  20241010120320_AddMatchAccuracy.cs  20241011171812_Initial.Designer.cs  20241011171812_Initial.cs  20241212114501_AddUserTable.Designer.cs  20241212114501_AddUserTable.cs  JobHunterDbContextModelSnapshot.cs
JobHunter.Infrastructure.Persistent.Postgres/Repositories/: JobRepository.cs  ProceedJobCheckpointRepository.cs  UserRepository.cs
JobHunter.Infrastructure.Persistent.Postgres/Respositories/: JobRepository.cs  ProceedJobCheckpointRepositories.cs
JobHunter.WebApp/: Dockerfile  JobHunter.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JobHunter.WebApp/Components/: App.razor  _Imports.razor
JobHunter.WebApp/Components/Helpers/: DynamicTagCollection.cs
JobHunter.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
JobHunter.WebApp/Components/Pages/: Jobs.razor  Jobs.razor.cs  NotFoundError.razor  UserAdd.razor  UserAdd.razor.cs  UserUpdate.razor  UserUpdate.razor.cs  Users.razor  Users.razor.cs
JobHunter.WebApp/Properties/: launchSettings.json
JobHunter.Worker/: DbMigrator.cs  Dockerfile  JobHunter.Worker.csproj  Program.cs  StartupExtension.cs  appsettings.Development.json  appsettings.Production.json
JobHunter.Worker/Jobs/: AnalyzerBackgroundJobWorker.cs  BackgroundJobWorker.cs
JobHunter.Worker/Properties/: launchSettings.json
JobHunter.Worker/UsersConfigurations/: UsersConfigurations.json
