<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.63"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobHunter.Application.Abstraction\JobHunter.Application.Abstraction.csproj" />
        <ProjectReference Include="..\JobHunter.Domain\JobHunter.Domain.csproj"/>
        <ProjectReference Include="..\JobHunter.Framework.Observability\JobHunter.Framework.Observability.csproj"/>
    </ItemGroup>

</Project>
