<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobHunter.Framework.Observability\JobHunter.Framework.Observability.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Analyzer.OpenAi\JobHunter.Infrastructure.Analyzer.OpenAi.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Cache.InMemory\JobHunter.Infrastructure.Cache.InMemory.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Cache.Redis\JobHunter.Infrastructure.Cache.Redis.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Persistent.Postgres\JobHunter.Infrastructure.Persistent.Postgres.csproj" />
      <ProjectReference Include="..\JobHunter.Application\JobHunter.Application.csproj" />
      <ProjectReference Include="..\JobHunter.Domain\JobHunter.Domain.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Linkedin\JobHunter.Infrastructure.Linkedin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UserConfigurations\Ali.txt" />
    </ItemGroup>

</Project>
