<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
      <PackageReference Include="PdfPig" Version="0.1.10-alpha-20241008-a2580" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobHunter.Domain\JobHunter.Domain.csproj" />
      <ProjectReference Include="..\JobHunter.Framework.Observability\JobHunter.Framework.Observability.csproj" />
      <ProjectReference Include="..\JobHunter.Infrastructure.Persistent.Postgres\JobHunter.Infrastructure.Persistent.Postgres.csproj" />
    </ItemGroup>

</Project>
